[gd_scene load_steps=5 format=3 uid="uid://ii63tc1dhmxy"]

[ext_resource type="Texture2D" uid="uid://xk48x5h68f7b" path="res://tile.png" id="1_pe3kc"]
[ext_resource type="PackedScene" uid="uid://1uc1samktwyu" path="res://scenes/entities/character_body_2d.tscn" id="2_xq2ar"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_00sjj"]
texture = ExtResource("1_pe3kc")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_olpvj"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_00sjj")

[node name="Prototype_v1" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_xq2ar")]
position = Vector2(0, -2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_olpvj")
format = 2
layer_0/tile_data = PackedInt32Array(-65539, 0, 0, -3, 0, 0, 65533, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65535, 0, 0, 0, 0, 0, -65536, 0, 0, -1, 0, 0)
